::selection {
	background: #2f65ff;
	color: #fff;
}
::-moz-selection {
	background: #2f65ff;
	color: #fff;
}
body {
	background: rgb(36,183,247); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(36,183,247,1) 0%, rgba(0,100,186,1) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(36,183,247,1) 0%,rgba(0,100,186,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(36,183,247,1) 0%,rgba(0,100,186,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24b7f7', endColorstr='#0064ba',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.epu-u-i-w span.material-icons-two-tone {
    filter: invert(100%) sepia(1%) saturate(4%) hue-rotate(3deg) brightness(103%) contrast(101%);
	opacity: 0.3;
}
.f-t-f-p-t-u-w:before, .f-t-f-p-t-p-w:before, .epu-u-i-w:before, .sps-i:before, .mcp-p-w-r:after, .ps-c-w-g-i-i:after, .p-lb div {
	background: #20b2f7;
}
.imjaprl {
	background: #222
}
.imjaprlc span.material-icons-two-tone {
	filter: invert(85%) sepia(89%) saturate(3378%) hue-rotate(360deg) brightness(110%) contrast(100%);
}
.imjaprlc-lb div {
	background: #fcff00;
}
.epu-u-i-w:after, .sps-i:after, .f-t-f-p-t-u-w:after, .f-t-f-p-t-p-w:after, .mcp-p-w-r:before, .ps-c-w-g-i-i:before {
	background: #007fbb;
}
.p-b, .sipo-s span, .sps-i.active i {
	text-shadow: none;
	color: #000;
}
.p-b:before, .sipo-s:before, .sps-i.active:before, .v-r-i-s.active .v-r-i-s-i-w:after, .r-i-s-r-h-w span, .ps-c-w-g-i-i .p-lb div {
	background: #fcff00;
}
.p-b:after, .sipo-s:after, .sps-i.active:after, .v-r-i-s.active .v-r-i-s-i-w:before {
	background: #c2c402;
}
.mcp-p-w-r .c-i-t span.c-i-t-v {
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
}
.v-r-i-s.active .v-r-i-s-v, .v-r-i-s.active .v-r-i-s-l, .r-i-s-r-h-w span {
	color: #000;
	text-shadow: none;
}
a#l-s-v-b, a#l-s-v-b i {
	text-decoration: none !important;
	color: #000;
}
a#l-s-v-b:hover {
	color: #000;
}
.ps-c-w-g-i-i-b-v:before {
	background: #fff;
}
.ps-c-w-g-i-i-b-v {	
	color: #000;
}
.ps-c-w-g-i-i-b-l {
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.p-b-v-t-b:hover {
	color: #000;
	text-decoration: none;
}
.p-b-v-t-b:before {
	background: #20b2f7;
}
.p-b-v-t-b:after {
	background: #007fbb;
	top: 2px;
}
.p-b-v-t-b {
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.p-b-v-t-b:hover {
	color: #fff;
}