/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
	min-height: 100vh;
	min-height: calc(var(--vh, 1vh) * 100);
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
textarea, input, a, button { 
	outline: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: marvin, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: #393b3d;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
a:hover, a:visited, a:focus, a:active, button:hover, button:visited, button:active, button:focus; {
	text-decoration: none !important;
	outline: none !important;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
.animation-delay-100 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.animation-delay-200 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.animation-delay-300 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.animation-delay-400 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.animation-delay-500 {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.animation-delay-600 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.animation-delay-700 {
	-webkit-animation-delay: 0.7s;
	animation-delay: 0.7s;
}
.animation-delay-800 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.animation-delay-1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.animation-delay-2000 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.aoinv {
	opacity: 0;
}
.mswbg {
	position: fixed;
	height: 100vh;
	width: 100%;
	left: 0;
	bottom: 0;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	-webkit-background-size: cover !important;
	background-position: center bottom !important;
	will-change: transform;
	-webkit-backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
}
header {
	margin-bottom: 70px;
	position: relative;
	z-index: 2;
}
#header-particles {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 0;
	top: 0;
}
.h-c {
	text-align: center;
}
.h-c .l-i {
	max-width: 350px;
	max-height: 100px;
	display: table;
	margin: 0 auto;
}
.h-c h1 {
	font-weight: 900;
	margin: 5px auto 0 auto;
	text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.8em;
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
}
.h-c p {
	font-weight: 300;
	font-size: 1.2em;
	margin: 10px 0 0 0;
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
}
.mvp-w {
	min-height: 100vh;
	min-height: calc(var(--vh, 1vh) * 100);
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.mvp-w .container {
	margin: 0 auto;
	position: relative;
	z-index: 2;
}
.mcp-p-w {
	position: relative;
	padding: 90px 100px 80px 100px;
	max-width: 720px;
	margin: 0 auto;
}
.mcp-p-w:before {
	position: absolute;
	display: block;
	left: 3px;
	top: 3px;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: rgba(0, 0, 0, 0.3);
	z-index: -2;
}
.mcp-p-w:after {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: #fff;
	z-index: -1;
}
.sipo-s-w {
	position: absolute;
	top: -33px;
	width: 100%;
	left: 0;
}
.sipo-s {
	width: 100px;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	position: relative;
}
.sipo-s:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	clip-path: polygon(0 14%, 100% 0%, 100% 100%, 0 86%);
}
.sipo-s:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 2px;
	top: 4px;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
	clip-path: polygon(0 14%, 100% 0%, 100% 100%, 0 86%);
}
.sipo-s span {
	color: #fff;
	font-size: 3em;
	font-weight: 700;
	position: relative;
	z-index: 3;
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}
.c-i-t {
	margin-bottom: 20px;
}
.c-i-t span.c-i-t-v {
	font-size: 1.4em;
	text-align: center;
	display: block;
	font-weight: 300;
	transform: skew(-12deg);
}
.epu-f-w, .psiw-w {
	position: relative;
}
.epu-u-i-w {
	position: relative;
}
.epu-u-i-w:before {
	content: '';
	height:100%;
	width: 100%;
	display: block;
	left: 0;
	position: absolute;
	top: 0;
	clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 88%);
	background: #eee;
	z-index: 2;
}
.epu-u-i-w:after {
	content: '';
	height:100%;
	width: 100%;
	display: block;
	left: 3px;
	position: absolute;
	top: 3px;
	clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 88%);
	z-index: 1;
}
.epu-u-i-w span.material-icons-two-tone {
	position: absolute;
	font-size: 2em;
	left: 22px;
	top: 30px;
	z-index: 3;
}
.epu-u-i {
	outline: none;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: transparent;
	box-shadow: none;
	border: none;
	width: 100%;
	height: 90px;
	z-index: 3;
	position: relative;
	padding: 0 15px 0 70px;
	color: #fff;
	font-size: 1.4em;
	font-weight: 700;
	text-indent: 3px;	
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.epu-u-i::placeholder {
	color: #fff;
	opacity: 1;
}
.epu-u-i:-ms-input-placeholder {
	color: #fff;
}
.epu-u-i::-ms-input-placeholder {
	color: #fff;
}
.psiw-w {
	margin: 40px -5px 0 -5px;
}
.psiw-i {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.sps-i-w {
	padding: 0 5px;
	flex: 1;
}
.sps-i {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90px;
	padding: 0 5px;
	cursor: pointer;
}
.sps-i:before {
	content: '';
	height:100%;
	width: 100%;
	display: block;
	left: 0;
	position: absolute;
	top: 0;
	clip-path: polygon(0 10%, 47% 6%, 53% 16%, 65% 5%, 100% 1%, 100% 100%, 0 90%);
	background: #eee;
	z-index: 2;
}
.sps-i:after {
	content: '';
	height:100%;
	width: 100%;
	display: block;
	left: 3px;
	position: absolute;
	top: 3px;
	clip-path: polygon(0 10%, 47% 6%, 53% 16%, 65% 5%, 100% 1%, 100% 100%, 0 90%);
	background: #eee;
	z-index: 1;
}
.sps-i i {
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 3;
	font-size: 2em;
}
.sps-i.active i {
	color: #fff;
}
.m-ft-b-w {
	margin: 50px auto 0 auto;
}
.p-b {
	position: relative;
	height: 100px;
	max-width: 300px;
	margin: 0 auto;
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
	font-weight: 700;
	font-size: 2em;
	letter-spacing: 1px;
}
.p-b:before {
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: block;
	position: absolute;
	z-index: 2;
	clip-path: polygon(3% 12%, 100% 0%, 97% 63%, 92% 64%, 96% 75%, 96% 95%, 0 90%, 2% 50%, 7% 35%, 2% 33%);
}
.p-b:after {
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 4px;
	display: block;
	position: absolute;
	z-index: 1;
	clip-path: polygon(3% 12%, 100% 0%, 97% 63%, 92% 64%, 96% 75%, 96% 95%, 0 90%, 2% 50%, 7% 35%, 2% 33%);
}
.p-b span {
	position: relative;
	z-index: 3;
}
.p-b:active {
	transform: scale(0.95);
}
.p-b-v-t-b {
	height: 45px;
	max-width: 170px;
	font-size: 0.9em;
	text-align: center;
	text-decoration: none !important;
	margin-bottom: 5px;
}
.iew-e {
	text-align: center;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -28px;
	display: none;
}
.iew-e-i {
	background: #fc4349;
	display: table;
	margin: 0 auto;
	padding: 2px 10px;
	color: #fff;
	letter-spacing: 1px;
	font-size: 0.7em;
	border-radius: 3px;
}
.iew-e-p {
	padding: 0 5px;
}
.i-w-b-r-t-y {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.f-t-f-p-i {
	position: relative;
}
.f-t-f-p-t-l {
	font-size: 1.4em;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	margin-bottom: 10px;
}
.f-t-f-p-t-u-w {
	margin: 0 auto;
	width: 360px;
	text-align: center;
	padding: 0 5px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.f-t-f-p-t-u-w:before {
	content: '';
	height: 100%;
	width: 100%;
	display: block;
	left: 0;
	position: absolute;
	top: 0;
	clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 88%);
	z-index: 2;
}
.f-t-f-p-t-u-w:after {
	content: '';
	height: 100%;
	width: 100%;
	display: block;
	left: 3px;
	position: absolute;
	top: 3px;
	clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 88%);
	z-index: 1;
}
.f-t-f-p-t-u-v {
	font-weight: 700;
	font-size: 2em;
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
	position: relative;
	z-index: 3;
}
.f-t-f-p-t-p-w {
	width: 100px;
	text-align: center;
	padding: 0 5px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px auto 0 auto;
	font-size: 1.6em;
	color: #fff;
}
.f-t-f-p-t-p-w:before {
	content: '';
	height: 100%;
	width: 100%;
	display: block;
	left: 0;
	position: absolute;
	top: 0;
	clip-path: polygon(0 10%, 47% 6%, 53% 16%, 65% 5%, 100% 1%, 100% 100%, 0 90%);
	z-index: 2;
}
.f-t-f-p-t-p-w:after {
	content: '';
	height: 100%;
	width: 100%;
	display: block;
	left: 3px;
	position: absolute;
	top: 3px;
	clip-path: polygon(0 10%, 47% 6%, 53% 16%, 65% 5%, 100% 1%, 100% 100%, 0 90%);
	z-index: 1;
}
.f-t-f-p-t-p-v {
	position: relative;
	z-index: 3;
}
.f-t-f-p-a-w {
	position: absolute;
	top: 20%;
	left: -5%;
	width: 100%;
	text-align: center;
}
.f-t-f-p-a-w img {
	margin: 0 auto;
	display: table;
}
.ssa {
	-webkit-animation: ssa 2s linear infinite;
	animation: ssa 2s linear infinite
}
@-webkit-keyframes ssa {
	from {
		-webkit-transform: rotate(0) translateX(20%) rotate(0);
		transform: rotate(0) translateX(20%) rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg) translateX(20%) rotate(-360deg);
		transform: rotate(360deg) translateX(20%) rotate(-360deg)
	}
}
@keyframes ssa {
	from {
		-webkit-transform: rotate(0) translateX(20%) rotate(0);
		transform: rotate(0) translateX(20%) rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg) translateX(20%) rotate(-360deg);
		transform: rotate(360deg) translateX(20%) rotate(-360deg)
	}
}
.caSs-cm-ci {
	stroke-dasharray: 320;
	stroke-dashoffset: 320;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke: #56ab54;
	fill: none;
	animation: caSt 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.caSs-cm {
	width: 168px;
	height: 168px;
	border-radius: 50%;
	display: block;
	stroke-width: 4;
	stroke: #fff;
	stroke-miterlimit: 10;
	margin: 10% auto;
	box-shadow: inset 0px 0px 0px #83dd81;
	animation: caF .4s ease-in-out .4s forwards, caSc .3s ease-in-out .9s both;
}
.caSs-cm-ch {
	transform-origin: 50% 50%;
	stroke-dasharray: 146;
	stroke-dashoffset: 146;
	animation: caSt 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@-webkit-keyframes caSt {
	100% {
		stroke-dashoffset: 0;
	}
}
@-webkit-keyframes caSc {
	0%, 100% {
		transform: none;
	}
	50% {
		transform: scale3d(1.1, 1.1, 1);
	}
}
@-webkit-keyframes caF {
	100% {
		box-shadow: inset 0px 0px 0px 100px #83dd81;
	}
}
@keyframes caSt {
	100% {
		stroke-dashoffset: 0;
	}
}
@keyframes caSc {
	0%, 100% {
		transform: none;
	}
	50% {
		transform: scale3d(1.1, 1.1, 1);
	}
}
@keyframes caF {
	100% {
		box-shadow: inset 0px 0px 0px 100px #83dd81;
	}
}
.caSs-ts {
	color: #83dd81;
}
.mcp-p-w-r {
	margin: 0 auto;
	padding: 80px 40px 70px 40px;
	width: 100%;
}
.r-vb-s-w-o {
	display: flex;
	margin: 0 -30px;
	align-items: center;
}
.r-vb-s-w-r, .r-vb-s-w-l {
	padding: 0 30px;
}
.r-vb-s-w-r {
	flex: 0 0 30%;
	width: 30%;
}
.r-vb-s-w-l {
	flex: 0 0 70%;
	width: 70%;
}
.r-i-s-i-w {
	padding: 25px 15px 25px 15px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    max-width: 240px;
}
.r-i-s-i-w:before {
	position: absolute;
	display: block;
	left: 3px;
	top: 3px;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: rgba(0, 0, 0, 0.3);
}
.r-i-s-i-w:after {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: #fff;
}
.r-i-s-w {
	position: relative;
	z-index: 4;
}
.r-i-s-r-h-w {
	position: absolute;
	top: -31px;
	left: 0;
	width: 100%;
}
.r-i-s-r-h-w span {
	display: table;
	margin: 0 auto;
	padding: 7px 10px;
	line-height: 1;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 0.7em;	
	transform: skew(-7deg);
	box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.15);
}
.r-i-s-r-w {
	text-align: center;
}
.r-i-s-r-m-w {
	display: block;
}
.r-i-s-r-w-i {
	max-width: 50px;
	max-height: 50px;
	margin-bottom: 7px;
}
.r-i-s-r-m-v {
	font-size: 2.6em;
	font-weight: 900;
	margin-right: 7px;
	line-height: 1;
	animation-duration: 0.5s;
}
.r-i-s-r-m-l {
	font-size: 1em;
	line-height: 1;
	display: block;
	margin-top: 5px;
}
.v-r-i-s-w {
	margin: 20px -10px 0 -10px;
	display: flex;
	flex-wrap: wrap;
}
.v-r-i-s {
	flex: 0 0 25%;
	padding: 0 10px;
	margin-bottom: 10px;
}
.v-r-i-s:last-child {
	margin-bottom: 0;
}
.v-r-i-s-i-w {
	line-height: 1;
	padding: 70px 20px 70px 20px;
	position: relative;
	cursor: pointer;
	-webkit-transition: all 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: all 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	text-align: center;
	transform: scale(0.98);
} 
.v-r-i-s-i-w:hover {
	transform: scale(1);
}
.v-r-i-s-i-w:before {
	position: absolute;
	display: block;
	left: 3px;
	top: 3px;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: rgba(0, 0, 0, 0.3);
	z-index: -2;
}
.v-r-i-s-i-w:after {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: #fff;
	z-index: -1;
}
.v-r-i-s-v {
	font-weight: 700;
	margin-right: 7px;
	font-size: 2.6em;
}
.v-r-i-s-l {
	line-height: 1;
	position: relative;
	margin-top: 7px;
}
.v-r-i-s-i {
	margin: 0 auto 10px auto;
	max-width: 80px;
	max-height: 80px;
	display: table;
}
.mcp-p-w-r .m-ft-b-w {
    margin: 20px auto 0 auto;
}
.mcp-p-w-p {
	max-width: 500px;
	margin: 0 auto;
	z-index: 2;
}
.prcs-l {
	text-align: center;
}
.prcs-l span {
	font-size: 7em;
	filter: invert(100%) sepia(0%) saturate(6500%) hue-rotate(262deg) brightness(112%) contrast(73%);
}
.prcs-m {
	text-align: center;
	min-height: 76px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	font-size: 1.6em;
	font-weight: 700;
}
.prcs-m span.material-icons-two-tone {
	color: #ccc;
	font-size: 1.6em;
}
.p-lb {
	width: 90%;
	overflow: hidden;
	position: relative;
	margin: 20px auto 0 auto;
	clip-path: polygon(0 12%, 100% 0%, 100% 100%, 0 88%);
	background: rgba(0, 0, 0, 0.2);
}
.p-lb div {
	font-size: 22px;
	text-indent: 9999px;
	overflow: hidden;
	position: relative;
}
.p-lb div:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0) 51%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.ps-c-w-g-i-c {
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.ps-c-w-g-i {
	position: relative;
	display: table;
	margin: 0 auto;
	opacity: 0;
}
.ps-c-w-g-i-i {
	position: relative;
    padding: 25px 30px 25px 30px;
	width: 250px;
	margin: 0 auto;
}
.ps-c-w-g-i-i:after {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: #fff;
	z-index: -1;
}
.ps-c-w-g-i-i:before {
	position: absolute;
	display: block;
	left: 3px;
	top: 4px;
	width: 100%;
	height: 100%;
	content: '';
	clip-path: polygon(0% 0%, 33% 2%, 37% 5%, 38% 3%, 60% 4%, 63% 7%, 64% 4%, 100% 6%, 100% 28%, 96% 29%, 100% 35%, 100% 51%, 98% 51%, 100% 55%, 100% 70%, 96% 70%, 100% 76%, 100% 94%, 74% 95%, 70% 93%, 69% 95%, 33% 97%, 29% 95%, 28% 97%, 0 100%, 0 82%, 4% 76%, 0 76%, 0 53%, 2% 50%, 0 50%, 0 22%, 5% 19%, 0 14%);
	background: rgba(0, 0, 0, 0.3);
	z-index: -2;
}
.ps-c-w-g-i-i-c-w {
	position: absolute;
	right: 12px;
	top: 23px;
}
.ps-c-w-g-i-i-c-w span {
	filter: invert(0%) sepia(1%) saturate(0%) hue-rotate(234deg) brightness(96%) contrast(101%);
	opacity: 0.3;
	font-size: 1.4em;
	position: relative;
}
.ps-c-w-g-i-i-t-i {
	max-width: 80px;
}
.ps-c-w-g-i-i-b {
	text-align: center;
}
.d-b-notice-wrapper {
	text-align: center;
}
.d-b-notice-wrapper span.material-icons-two-tone {
	font-size: 7em;
	filter: invert(100%) sepia(0%) saturate(6500%) hue-rotate(262deg) brightness(112%) contrast(73%);
}
.d-b-notice-wrapper h2 {
	font-size: 2.2em;
	margin: 30px auto 10px auto;
}
.d-b-notice-wrapper p {
	margin: 0;
}
.ps-c-w-g-i-i-t {
	text-align: center;
}
.ps-c-w-g-i-i-b-v {
    line-height: 1;
    padding: 5px 15px 8px 15px;
    margin: 7px auto 5px auto;
    display: table; 
	min-width: 120px;
	font-size: 2em;
    font-weight: 700;
	transform: skew(-7deg);
	position: relative;
}
.ps-c-w-g-i-i-b-v:before {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	content: '';
	z-index: -1;
	display: block;
}
.ps-c-w-g-i-i-b-v:after {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 2px;
	top: 2px;
	content: '';
	z-index: -2;
	display: block;
	background: rgba(0, 0, 0, 0.3);
}
.caSs-cm.caSs-cm-s {
	margin: 0 auto;
	height: 80px;
	width: 80px;
}
#cwPB {
    width: 100%;
    margin: 5px auto 0 auto;
}
#cwPB div {
    font-size: 14px;
}
.cwPBws #cwPB div {
	background: #83dd81;
}
.ps-c-w-g-i-i-c-w. #cwPB div {
	-webkit-transition: background 0.2s ease-in-out 0s;
	-moz-transition: background 0.2s ease-in-out 0s;
	-ms-transition: background 0.2s ease-in-out 0s;
	-o-transition: background 0.2s ease-in-out 0s;
	transition: background 0.2s ease-in-out 0s;
}	
.etbaeou {
	animation-duration: 0.8s;
	-webkit-animation-duration: 0.8s;
}
.imjaprl {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0; 
	top: 0;
	z-index: 200;
	background: #0050c9;
}
.imjaprl-bd-w {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.15);
	clip-path: polygon(0% 100%, 58% 67%, 48% 79%, 100% 49%, 100% 100%);
}
.imjaprl-bd-w2 {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.15);
	clip-path: polygon(0 0, 0 23%, 56% 12%, 41% 8%, 100% 0);
}
.imjaprlc {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0; 
	top: 0;
	z-index: 200;
	display: flex;
	align-items: center;
	justify-content: center;
}
.imjaprlc span.material-icons-two-tone {
	font-size: 10em;
	filter: invert(100%) sepia(0%) saturate(6500%) hue-rotate(262deg) brightness(112%) contrast(73%);
}
.imjaprlc-i {
	width: 200px;
	margin: 0 auto;
	text-align: center;
}
.imjaprlc-lb {
	height: 40px;
	width: 100%;
	margin: 10px auto 0 auto;
	clip-path: polygon(0 12%, 100% 0%, 100% 100%, 0 88%);
	background: rgba(0, 0, 0, 0.2);
	position: relative;
	overflow: hidden;
}
.c-w-l-t-v {
	font-size: 1.8em;
	font-weight: 700;
	text-align: center;
}
.c-w-l-p-v {
	font-size: 1em;
	margin: 0;
	text-align: center;
}
.imjaprlc-lb div {
	position: absolute;
	height: 100%;
	width: 0;
	left: 0;
	top: 0;
	background: #fff;
}
.c-w-l-r-o-w .ps-c-w-g-i-i-t-i {
    max-width: 60px;
}
.c-w-l-r-o-w #cwPB {
	max-width: 150px;
}
.c-w-l-r-o-w #cwPB div {
	background: #83dd81;
}
.lsv2s {
	font-weight: 700;
}
a#l-s-v-b i {
	z-index: 5;
}
/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1920px) {
	.h-c .l-i {
		max-width: 320px;
		max-height: 80px;
	}
	.sipo-s-w {
		top: -25px;
	}
	.sipo-s {
		height: 80px;
	}
	.sipo-s span {
		font-size: 2.2em;
	}
	.mcp-p-w {
		padding: 80px 100px 80px 100px;
	}
	.mcp-p-w-r {
		padding: 80px 40px 70px 40px;
	}
}
@media screen and (max-width: 1440px) {
	.r-i-s-r-w-i {
		max-width: 50px;
		max-height: 50px;
	}
	.p-b {
		height: 77px;
	}
	.c-i-t {
		margin-bottom: 20px;
	}
	.mcp-p-w-r .m-ft-b-w {
		margin: 20px auto 0 auto;
	}
	.imjaprlc span.material-icons-two-tone {
		font-size: 7em;
	}
}
@media screen and (max-width: 1280px) {
	.h-c .l-i {
		max-width: 300px;
		max-height: 40px;
	}
	.v-r-i-s {
		padding: 8px 5px 6px 5px;
	}
	.r-i-s-r-m-v {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 1024px) {
	.r-vb-s-w-o {
		display: block;
		margin: 0 auto;
	}
	.r-vb-s-w-r, .r-vb-s-w-l {
		width: 100%;
	}
	.r-vb-s-w-r {
		margin-top: 50px;
	}
	.mcp-p-w-r {
		max-width: 400px;
	}
	.r-i-s-r-m-v {
		font-size: 2.2em;
	}
}
@media screen and (max-width: 768px) {
	.v-r-i-s {
		flex: 0 0 50%;
		width: 50%;
	}
	.v-r-i-s-i-w {
		padding: 40px 20px;
	}
	.v-r-i-s-i {
		max-width: 60px;
		max-height: 60px;
	}
	.v-r-i-s-v {
		font-size: 2.2em;
	}
	.r-i-s-r-m-w {
		display: flex;
		align-items: center;
		padding-left: 60px;
	}
	.r-i-s-r-w-i {
		max-width: 40px;
		position: absolute;
		left: 10px;
		max-height: 40px;
	}
	.mcp-p-w-r .m-ft-b-w {
		margin: 15px auto 0 auto;
	}
}
@media screen and (max-width: 575px) {
	header {
		margin-bottom: 30px;
	}
	.h-c .l-i {
		max-width: 270px;
		max-height: 50px;
	}
	.mvp-w {
		padding: 15px 15px;
	}
	.mcp-p-w {
		padding: 60px 25px 60px 25px;
	}
	.mcp-p-w-r {
		padding: 55px 20px 45px 20px;
	}
	.sipo-s-w {
		top: -17px;
	}
	.sipo-s {
		height: 60px;
	}	
	.sipo-s span {
		font-size: 1.8em;
	}
	.c-i-t span.c-i-t-v {
		font-size: 1.2em;
	}
	.epu-u-i {
		height: 70px;
		padding-left: 52px;
		font-size: 1.2em;
	}
	.epu-u-i-w span.material-icons-two-tone {
		left: 15px;
		top: 24px;
		font-size: 1.8em;
	}	
	.psiw-w {
		margin: 32px -2px 0 -2px;
	}
	.sps-i-w {
		padding: 0 2px;
	}
	.sps-i {
		height: 70px;
	}
	.sps-i i {
		font-size: 1.5em;
	}
	.sps-i:after {
		top: 2px;
		left: 2px;
	}
	.iew-e {
		bottom: -25px;
	}
	.iew-e-i {
		font-size: 0.6em;
		padding: 1px 8px;
	}
	.m-ft-b-w {
		margin: 20px auto 0 auto;
	}
	.p-b {
		font-size: 1.8em;
	}
	.p-b span {
		position: relative;
		top: -2px;
	}
	.p-b-v-t-b {
		font-size: 0.8em;
		height: 40px;
	}
	.p-b-v-t-b span {
		position: relative;
		top: 1px;
	}
	.f-t-f-p-w, .f-t-f-p-t-u-w  {
		width: 100%;
	}
	.f-t-f-p-t-u-w {
		height: 78px;
	}
	.f-t-f-p-t-u-v {
		font-size: 1.6em;
	}
	.f-t-f-p-t-p-w {
		width: 78px;
		height: 78px;
		font-size: 1.4em;
	}
	.f-t-f-p-t-l {
		font-size: 1.2em;
	}
	.f-t-f-p-a-w img {
		max-width: 125px;
	}
	.r-i-s-i-w {
		margin: 0 auto;
	}
	.v-r-i-s {
		margin-bottom: 1px;
	}
	.v-r-i-s-i-w {
		padding: 25px 15px;
	}
	.v-r-i-s-i {
		max-width: 45px;
		max-height: 45px;
		margin-bottom: 5px;
	}
	.v-r-i-s-v {
		font-size: 1.8em;
		margin-right: 0;
	}
	.r-i-s-r-w-i {
		max-width: 30px;
		left: 1px;
		max-height: 30px;
	}
	.r-i-s-r-m-w {
		padding-left: 40px;
	}
	.r-vb-s-w-r {
		margin-top: 30px;
	}
	.r-i-s-r-m-v {
		font-size: 1.6em;
	}
	.r-i-s-r-m-l {
		font-size: 0.9em;
	}
	.prcs-l span {
		font-size: 5em;
	}
	.prcs-m {
		font-size: 1.2em;
	}
	.imjaprlc-lb {
		height: 40px;
		width: 130px;
	}
	.ps-c-w-g-i-i-t-i {
		max-width: 55px;
	}
	.caSs-cm.caSs-cm-s {
		height: 55px;
		width: 55px;
	}
	.c-w-l-p-v {
		font-size: 0.8em;
	}

	.c-w-l-r-o-w .ps-c-w-g-i-i-t-i {
		max-width: 50px;
	}
	.ps-c-w-g-i-i-b-v {
		font-size: 1.6em;
	}
	.mswbg {
		background-position: left top !important;
	}
}
@media screen and (max-width: 320px) {
	.mvp-w {
		min-height: calc(100vh - 80px);
		padding: 15px 7px;
	}
	.mcp-p-w {
		padding: 45px 20px 45px 20px;
	}
	.c-i-t span.c-i-t-v {
		font-size: 1em;
	}
	.sipo-s-w {
		top: -15px;
	}
	.sipo-s {
		height: 45px;
	}
	.sipo-s span {
		font-size: 1.5em;
	}
	.epu-u-i-w span.material-icons-two-tone {
		left: 15px;
		top: 10px;
	}
	.epu-u-i {
		height: 50px;
		padding-left: 58px;
		font-size: 1em;
	}
	.sps-i {
		height: 50px;
	}
	.sps-i i {
		font-size: 1.3em;
	}
	.p-b {
		height: 50px;
		font-size: 1.2em;
	}
	.imjaprlc span.material-icons-two-tone {
		font-size: 5em;
	}
	.iew-e {
		bottom: -18px;
	}
	.iew-e-i {
		font-size: 0.55em;
	}
	.psiw-w {
		margin: 23px -5px 0 -5px;
	}
	.m-ft-b-w {
		margin: 30px auto 0 auto;
	}
	.v-r-i-s {
		padding: 7px 5px 5px 5px;
		margin-bottom: 8px;
	}
	.v-r-i-s-i {
		max-width: 18px;
		max-height: 18px;
	}
	.v-r-i-s-v {
		font-size: 1em;
	}
	.v-r-i-s-l {
		top: -1px;
		font-size: 0.9em;
	}
	.r-i-s-r-w-i {
		max-width: 40px;
		max-height: 40px;
	}
	.r-i-s-r-w-i {
		margin-bottom: 4px;
	}
	.r-i-s-i-w {
		padding: 14px 10px 5px 10px;
	}	
	.v-r-i-s-w {
		margin-top: 15px;
	}
	.r-i-s-r-h-w {
		top: -9px;
	}
	.r-i-s-r-m-v {
		font-size: 1.5em;
	}
	.r-i-s-r-h-w span {
		padding: 4px 10px;
		font-size: 0.65em;
	}
	.mcp-p-w-r .m-ft-b-w {
		margin: 14px auto 0 auto;
	}
	.prcs-l span {
		font-size: 4em;
	}
	.prcs-m {
		font-size: 1.2em;
		min-height: 56px;
	}
	.ps-c-w-g-i-i-t-i {
		max-width: 45px;
	}
	.caSs-cm.caSs-cm-s {
		height: 45px;
		width: 45px;
	}
	.ps-c-w-g-i-i-b-v {
		font-size: 1.6em;
	}
	.p-lb {
		margin: 10px auto 0 auto;
	}
}